//colors
$bg-light: #EFEEEE
$bg-dark: #1F1F2A
$hightlight-one: #FF6B34


//fonts
$title-copy: 'Gotu', sans-serif
$body-copy: 'Open Sans', sans-serif

*
  margin: 0 0
  border: 0 0
  padding: 0 0

body
  overflow-x: hidden
h1
  font-size: 26px
  letter-spacing: 1px
  font-family: $title-copy
  @media (min-width: 43.75em)
    font-size: 34px
    letter-spacing: 2px
  @media (min-width: 56.25em)
    font-size: 38px
h2
  font-size: 22px
  font-weight: lighter
  letter-spacing: 1px
  font-family: $title-copy
  padding: 0px 0 10px 0
  @media (min-width: 43.75em)
    font-size: 26px
    padding: 15px 0 15px 0
  @media (min-width: 56.25em)
    font-size: 28px
    padding: 25px 0 25px 0
h3
  @extend h2
  padding: 10px 0
  font-size: 16px
  @media (min-width: 43.75em)
    font-size: 24px
  @media (min-width: 56.25em)
    font-size: 28px
h4
  font-family: $title-copy
  font-weight: 500
  font-size: 16px
  padding: 5px 0
  @media (min-width: 43.75em)
    font-size: 18px
  @media (min-width: 56.25em)
    font-size: 20px
p, a, li, ul
  padding: 5px 0
  font-weight: 300
  font-size: 14px
  letter-spacing: 1px
  font-family: $body-copy
  @media (min-width: 43.75em)
    font-size: 16px
  @media (min-width: 56.25em)
    font-size: 18px

ul, li
  list-style-type: none
a
  text-decoration: none
  color: white
  ::hover
    font-weight: bolder

button
    outline: none
    border: none
    background-color: #E05A1C
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    border-radius: 5px
    transition: all 0.4s
    margin: 0 auto
    justify-content: center
    align-items: center
    font-size: 14
    &:hover
      background-color: rgba(224, 90, 28, 0.8)
    @media (min-width: 43.75em)
      font-size: 16px
    @media (min-width: 56.25em)
      font-size: 18px

.contact-button
  background-color: #ffffff
  padding: 10px 10px
  &:hover
    background-color: #fff
    opacity: 60%

#background
  z-index: 0
  content: ""

#welcome-message
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    justify-content: center
    height: calc(100vh - 0px)
    width: vw
    z-index: 100

.foreground-section
  display: flex
  width: 50%
  Padding: 20px 20px
  flex-direction: column
  align-items: center
  justify-content: center

#button-container
  display: flex

footer
  display: flex
  height: 10em
  justify-content: center
  flex-direction: column
  align-items: center
  color: #fff
  background-color: $bg-dark
  width: 100vw
#footer-container
  display: flex
  flex-direction: row
  width: 100vw
  justify-content: space-around
#secondary-menu
  display: flex
  flex-direction: column

#language-container
  display: flex
  flex-direction: column
  align-items: space-around
  justify-content: space-around
  a
    color: #fff
  img
    width: 32px
    height: 32px
    padding: 0px 10px
#language-title
  display: flex
#lang-options
  display: flex
  flex-direction: row
  #spacer
    //padding: 0 20px
